## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cmVsYXRlZC1zdW5iZWFtLTEzLmNsZXJrLmFjY291bnRzLmRldiQ'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://aviruppaulslg:<db_password>@cluster0.crlgslk.mongodb.net/'
CLERK_SECRET_KEY='sk_test_BVCstgXfMjwlPDKTI9bhudiJNUmJHBxQbrA2XvvRTF'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-fda65323ed9ac9f6150f5a449f7002b2459fca34507d03d30ea953d030d053d8'
INNGEST_EVENT_KEY='sWRNquoUdxi_fa6KAhx3a9cHYCe-NN8c0kLf-qXuWoGohpkuz_xBFSrPL1Tr705HRpiKVMshVkWpUTkRbb4C9A'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dhzt8nozu'
CLOUDINARY_API_KEY='381783694784297'
CLOUDINARY_API_SECRET='JIctyIp6JllfBN87o5wJ_c69ksY'